AC          W.F. MITCHELL ATHLETICS CENTRE	(43.533294, -80.224636)

ALEX      ALEXANDER HALL	(43.5294799, -80.2274634)

ANCC    OVC ANIMAL CANCER CENTRE	(43.530112, -80.234726)

ANNU    ANIMAL SCIENCE AND NUTRITION	 (43.5293186, -80.229824)

ARB       THE ARBORETUM CENTRE		(43.5399138, -80.2167942)

BMED    OVC BIOMEDICAL SCIENCE		(43.5312879, -80.2323142)

CCLC     CHILD CARE AND LEARNING CENTRE		(43.5344057, -80.2228784)

CRB       OVC CLINICAL RESEARCH 	(43.5312879, -80.2323142)

CRLM    CREELMAN HALL 		(43.533912, -80.2295184)

CRSC    CROP SCIENCE BUILDING 		(43.5317987, -80.2244361)

CSB       OVC CLINICAL SKILLS BUILDING		(43.5312879, -80.2323142)

DAIR      DAIRY BARN		(43.5286168, -80.2306307)

DH         DAY HALL		(43.5318936, -80.2268722)

ECBA    THE EDMUND C. BOVEY ADMINISTRATION BUILDING		(43.5278293, -80.2278357)

ESRC    EQUINE SPORTS MEDICINE & REPRODUCTION CENTRE		(43.5126517, -80.1972266)

FEDB    FEDERAL BUILDING	(43.5284798, -80.2268478)

FS         FOOD SCIENCE		(43.5309248, -80.2284765)

FVMI     FORMER VMI BUILDING	(43.5292761, -80.2353457)

GFTC    GUELPH FOOD TECHNOLOGY CENTRE		(43.5299758, -80.2304935)

GRC      GRYPHON CENTRE		(43.5323742, -80.2235514)

GRHM   GRAHAM HALL	(43.5281811, -80.227929)

GTI        GUELPH TURFGRASS INSTITUTE		(43.5500742, -80.2137967)

HUTT     H.L. HUTT BUILDING 	(43.530233, -80.2270549)

JASAC   OVC JAMES ARCHIBALD SMALL ANIMAL CLINIC

JH          JOHNSTON HALL

JTP        JOHN T. POWELL BUILDING

LA          LANDSCAPE ARCHITECTURE

LENN     LENNOX / ADDINGTON HALL

LLC        OVC LIFETIME LEARNING CENTRE

MAC      MACDONALD HALL

MACN   MACNAUGHTON BUILDING

MACS    MACDONALD STEWART HALL

MAH      OVC MAIN ANIMAL HOLDING

MASS    MASSEY HALL

MCKN   MACKINNON BUILDING

MCLN    J.D. MACLACHLAN BUILDING

MINS     MACDONALD INSTITUTE

OVCM   OVC MAIN BUILDING

PAHL     OVC PATHOBIOLOGY / ANIMAL HEALTH LAB BUILDING

REYN    REYNOLDS BUILDING

RICH     RICHARDS BUILDING

ROZH    ROZANSKI HALL

SB         OVC STEWART BUILDING

SRES    SOUTH RESIDENCES

SSC      SUMMERLEE SCIENCE COMPLEX

THRN    ALBERT A. THORNBROUGH BUILDING

UC        UNIVERSITY CENTRE

WMEM  WAR MEMORIAL HALL

ZAV       ZAVITZ HALL
